[buildout]
parts = test
develop = .

extensions = mr.developer
sources-dir = extras
sources = sources
auto-checkout =
    plone.supermodel
    plone.testing

[sources]
plone.testing = git https://github.com/pyrenees/plone.testing pushurl=git@github.com:pyrenees/plone.testing
plone.supermodel = git https://github.com/pyrenees/plone.supermodel pushurl=git@github.com:pyrenees/plone.supermodel

[test]
recipe = zc.recipe.testrunner
eggs = plone.rfc822 [test]
